# Portable interactive Bash configuration.

dotfiles_generated=${XDG_CONFIG_HOME:-"$HOME/.config"}/dotfiles/generated.sh
if [ -r "$dotfiles_generated" ]; then
    # shellcheck disable=SC1090
    . "$dotfiles_generated"
fi
unset dotfiles_generated

if [ -n "${DOTFILES_ROOT:-}" ] && [ -r "$DOTFILES_ROOT/dotfiles/shell/env.sh" ]; then
    # shellcheck disable=SC1090
    . "$DOTFILES_ROOT/dotfiles/shell/env.sh"
fi

case $- in *i*) ;; *) return ;; esac

HISTFILE=${XDG_STATE_HOME:-"$HOME/.local/state"}/bash/history
HISTSIZE=50000
HISTFILESIZE=50000
HISTCONTROL=ignoreboth:erasedups
shopt -s histappend checkwinsize cmdhist

if [ -r /usr/share/bash-completion/bash_completion ]; then
    # shellcheck disable=SC1091
    . /usr/share/bash-completion/bash_completion
elif [ -r /opt/homebrew/etc/profile.d/bash_completion.sh ]; then
    # shellcheck disable=SC1091
    . /opt/homebrew/etc/profile.d/bash_completion.sh
fi

if [ -t 1 ]; then
    PS1='\[\033[0;36m\]\u@\h\[\033[0m\]:\[\033[0;34m\]\w\[\033[0m\] \$ '
fi

if [ -n "${DOTFILES_CONDA_EXE:-}" ] && [ -f "$DOTFILES_CONDA_EXE" ]; then
    conda() {
        local dotfiles_conda_hook
        dotfiles_conda_hook=$("$DOTFILES_CONDA_EXE" shell.bash hook 2>/dev/null) || {
            "$DOTFILES_CONDA_EXE" "$@"
            return $?
        }
        unset -f conda
        eval "$dotfiles_conda_hook"
        unset dotfiles_conda_hook
        conda "$@"
    }
fi

if [ -n "${DOTFILES_ROOT:-}" ] && [ -r "$DOTFILES_ROOT/dotfiles/shell/interactive.sh" ]; then
    # shellcheck disable=SC1090
    . "$DOTFILES_ROOT/dotfiles/shell/interactive.sh"
fi

dotfiles_local_bash=${XDG_CONFIG_HOME:-"$HOME/.config"}/dotfiles/local.bash
if [ -r "$dotfiles_local_bash" ]; then
    # shellcheck disable=SC1090
    . "$dotfiles_local_bash"
fi
unset dotfiles_local_bash
